<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="contentView" destination="JYa-pA-oZ8" id="248-fI-UJp"/>
                <outlet property="funiView" destination="baO-Ka-cog" id="ga9-X9-Dbd"/>
                <outlet property="photosView" destination="lJO-6i-bop" id="80l-fa-bpH"/>
                <outlet property="scrollView" destination="79x-wh-ogx" id="qsa-ad-EMl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYa-pA-oZ8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="79x-wh-ogx">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJO-6i-bop">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="175" id="dcM-eX-9RA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="baO-Ka-cog">
                                    <rect key="frame" x="0.0" y="175" width="0.0" height="305"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DWo-F0-LBi">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1jx-8I-lsA">
                                                    <rect key="frame" x="20" y="20" width="55" height="55"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="园区介绍" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXX-w8-17B">
                                                    <rect key="frame" x="20" y="85" width="60" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QW8-oE-YFF">
                                                    <rect key="frame" x="20" y="20" width="55" height="80"/>
                                                    <color key="backgroundColor" red="1" green="0.44635309010000002" blue="0.14104504239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="funBtnClicked:" destination="-1" eventType="touchUpInside" id="r7t-1I-8RQ"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="enI-BY-Qwd">
                                                    <rect key="frame" x="95" y="20" width="55" height="55"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="公告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFE-Tj-LRN">
                                                    <rect key="frame" x="100" y="85" width="60" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ok-6u-alF">
                                                    <rect key="frame" x="170" y="20" width="55" height="55"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="签到记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56B-bm-GUS">
                                                    <rect key="frame" x="170" y="85" width="60" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8jd-t5-T0i">
                                                    <rect key="frame" x="245" y="20" width="55" height="55"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="课程表" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0r-sm-KsM">
                                                    <rect key="frame" x="245" y="85" width="60" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="aNu-Kc-BrQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DaQ-5t-buv">
                                            <rect key="frame" x="0.0" y="100" width="0.0" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ppp-Zo-lnL">
                                                    <rect key="frame" x="20" y="20" width="55" height="55"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="食谱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T7-kf-07y">
                                                    <rect key="frame" x="20" y="85" width="60" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I8D-NQ-KAe">
                                                    <rect key="frame" x="95" y="20" width="55" height="55"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="精品文章" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00f-b5-w5J">
                                                    <rect key="frame" x="100" y="85" width="60" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D0N-05-1D3">
                                                    <rect key="frame" x="170" y="20" width="55" height="55"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="特长课程" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbA-JF-jk0">
                                                    <rect key="frame" x="170" y="85" width="60" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uom-Ob-PCC">
                                                    <rect key="frame" x="245" y="20" width="55" height="55"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="评价老师" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4p-45-3Xr">
                                                    <rect key="frame" x="245" y="85" width="60" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6v2-Xl-QKo">
                                            <rect key="frame" x="0.0" y="200" width="0.0" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uee-M5-QYl">
                                                    <rect key="frame" x="20" y="20" width="55" height="55"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的宝贝" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61N-zN-4aQ">
                                                    <rect key="frame" x="20" y="85" width="60" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="19" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVO-i2-5rF">
                                                    <rect key="frame" x="20" y="20" width="55" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="funBtnClicked:" destination="-1" eventType="touchUpInside" id="3rZ-WG-vsh"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="09J-3w-7l2">
                                                    <rect key="frame" x="100" y="20" width="55" height="55"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="更多" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrt-jX-Nfx">
                                                    <rect key="frame" x="100" y="85" width="60" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="DaQ-5t-buv" firstAttribute="trailing" secondItem="6v2-Xl-QKo" secondAttribute="trailing" id="3aR-O2-OnT"/>
                                        <constraint firstAttribute="trailing" secondItem="DaQ-5t-buv" secondAttribute="trailing" id="6AW-AG-yQi"/>
                                        <constraint firstItem="DaQ-5t-buv" firstAttribute="centerX" secondItem="DWo-F0-LBi" secondAttribute="centerX" id="6QA-go-q7l"/>
                                        <constraint firstItem="DWo-F0-LBi" firstAttribute="leading" secondItem="baO-Ka-cog" secondAttribute="leading" id="837-Q5-gCD"/>
                                        <constraint firstItem="DaQ-5t-buv" firstAttribute="centerX" secondItem="baO-Ka-cog" secondAttribute="centerX" id="Bwl-y8-lY4"/>
                                        <constraint firstItem="6v2-Xl-QKo" firstAttribute="centerX" secondItem="baO-Ka-cog" secondAttribute="centerX" id="ER8-0Q-iqc"/>
                                        <constraint firstAttribute="trailing" secondItem="DaQ-5t-buv" secondAttribute="trailing" id="IK1-jk-JVR"/>
                                        <constraint firstItem="6v2-Xl-QKo" firstAttribute="trailing" secondItem="DWo-F0-LBi" secondAttribute="trailing" id="Rc5-of-BDd"/>
                                        <constraint firstAttribute="trailing" secondItem="6v2-Xl-QKo" secondAttribute="trailing" id="SfH-PN-bXm"/>
                                        <constraint firstItem="6v2-Xl-QKo" firstAttribute="top" secondItem="DaQ-5t-buv" secondAttribute="bottom" id="TJN-nh-qpF"/>
                                        <constraint firstItem="6v2-Xl-QKo" firstAttribute="centerX" secondItem="DaQ-5t-buv" secondAttribute="centerX" id="Vfa-70-Ypw"/>
                                        <constraint firstAttribute="trailing" secondItem="DWo-F0-LBi" secondAttribute="trailing" id="WmV-bU-Ppy"/>
                                        <constraint firstItem="DaQ-5t-buv" firstAttribute="top" secondItem="DWo-F0-LBi" secondAttribute="bottom" id="ZGX-v6-BOW"/>
                                        <constraint firstItem="DaQ-5t-buv" firstAttribute="leading" secondItem="baO-Ka-cog" secondAttribute="leading" id="a8n-Ba-dI0"/>
                                        <constraint firstAttribute="trailing" secondItem="DaQ-5t-buv" secondAttribute="trailing" id="bLI-84-VwK"/>
                                        <constraint firstItem="6v2-Xl-QKo" firstAttribute="centerX" secondItem="DWo-F0-LBi" secondAttribute="centerX" id="cbs-B0-hAx"/>
                                        <constraint firstAttribute="trailing" secondItem="6v2-Xl-QKo" secondAttribute="trailing" id="dRW-oQ-Phk"/>
                                        <constraint firstItem="6v2-Xl-QKo" firstAttribute="leading" secondItem="baO-Ka-cog" secondAttribute="leading" id="gAy-So-yeh"/>
                                        <constraint firstItem="DWo-F0-LBi" firstAttribute="top" secondItem="baO-Ka-cog" secondAttribute="top" id="gBG-J2-cXY"/>
                                        <constraint firstAttribute="bottom" secondItem="6v2-Xl-QKo" secondAttribute="bottom" constant="5" id="htf-tE-APM"/>
                                        <constraint firstAttribute="trailing" secondItem="6v2-Xl-QKo" secondAttribute="trailing" id="kER-pZ-Xut"/>
                                        <constraint firstAttribute="trailing" secondItem="6v2-Xl-QKo" secondAttribute="trailing" id="lFO-QR-jzI"/>
                                        <constraint firstItem="DaQ-5t-buv" firstAttribute="top" secondItem="DWo-F0-LBi" secondAttribute="bottom" id="lxS-us-uTc"/>
                                        <constraint firstItem="6v2-Xl-QKo" firstAttribute="top" secondItem="DaQ-5t-buv" secondAttribute="bottom" id="lyS-cp-L6d"/>
                                        <constraint firstAttribute="bottom" secondItem="DaQ-5t-buv" secondAttribute="bottom" constant="105" id="nak-1p-pMF"/>
                                        <constraint firstAttribute="trailing" secondItem="DaQ-5t-buv" secondAttribute="trailing" id="p1T-5P-ddM"/>
                                        <constraint firstItem="6v2-Xl-QKo" firstAttribute="top" secondItem="baO-Ka-cog" secondAttribute="top" constant="200" id="pZh-e5-Bii"/>
                                        <constraint firstItem="DaQ-5t-buv" firstAttribute="trailing" secondItem="DWo-F0-LBi" secondAttribute="trailing" id="yf8-rF-3Fy"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="baO-Ka-cog" secondAttribute="trailing" id="0kK-Vx-aMy"/>
                                <constraint firstAttribute="trailing" secondItem="lJO-6i-bop" secondAttribute="trailing" id="6ZG-IE-GZT"/>
                                <constraint firstItem="baO-Ka-cog" firstAttribute="leading" secondItem="79x-wh-ogx" secondAttribute="leading" id="WxQ-dQ-PMy"/>
                                <constraint firstAttribute="bottom" secondItem="baO-Ka-cog" secondAttribute="bottom" id="eq4-9f-fnN"/>
                                <constraint firstItem="lJO-6i-bop" firstAttribute="top" secondItem="79x-wh-ogx" secondAttribute="top" id="lkK-wk-UyG"/>
                                <constraint firstItem="lJO-6i-bop" firstAttribute="leading" secondItem="79x-wh-ogx" secondAttribute="leading" id="muv-KG-Dv8"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="79x-wh-ogx" firstAttribute="leading" secondItem="JYa-pA-oZ8" secondAttribute="leading" id="Keq-uy-Rrw"/>
                        <constraint firstAttribute="trailing" secondItem="79x-wh-ogx" secondAttribute="trailing" id="UFs-zi-lt6"/>
                        <constraint firstAttribute="bottom" secondItem="79x-wh-ogx" secondAttribute="bottom" id="a6v-5W-TRd"/>
                        <constraint firstItem="79x-wh-ogx" firstAttribute="top" secondItem="JYa-pA-oZ8" secondAttribute="top" id="xBv-Ek-qwt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JYa-pA-oZ8" secondAttribute="trailing" id="WG5-bA-Rb0"/>
                <constraint firstItem="JYa-pA-oZ8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Y6L-ZL-ggx"/>
                <constraint firstItem="JYa-pA-oZ8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rjs-RG-j1n"/>
                <constraint firstAttribute="bottom" secondItem="JYa-pA-oZ8" secondAttribute="bottom" id="t3o-NR-aFk"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
