<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="contentView" destination="JYa-pA-oZ8" id="248-fI-UJp"/>
                <outlet property="funiView" destination="baO-Ka-cog" id="ga9-X9-Dbd"/>
                <outlet property="photosView" destination="lJO-6i-bop" id="80l-fa-bpH"/>
                <outlet property="scrollView" destination="79x-wh-ogx" id="qsa-ad-EMl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYa-pA-oZ8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79x-wh-ogx">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3T-wd-g8u">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJO-6i-bop">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="178" id="W4A-Ac-B4K"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baO-Ka-cog">
                                            <rect key="frame" x="0.0" y="178" width="320" height="390"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWo-F0-LBi">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyR-kJ-sEQ" userLabel="View1">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="77"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yuan" translatesAutoresizingMaskIntoConstraints="NO" id="Knf-JA-9CX">
                                                                    <rect key="frame" x="17" y="15" width="45" height="45"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="校园相关" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G53-Cj-SQg">
                                                                    <rect key="frame" x="19" y="67" width="50" height="10"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17A-MJ-Zf2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="77"/>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="funBtnClicked:" destination="-1" eventType="touchUpInside" id="on6-9u-hVk"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55y-3E-OnQ" userLabel="View2">
                                                            <rect key="frame" x="80" y="0.0" width="80" height="77"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yuan" translatesAutoresizingMaskIntoConstraints="NO" id="Tbz-Sd-wLH">
                                                                    <rect key="frame" x="17" y="15" width="45" height="45"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="公告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJR-lZ-KY0">
                                                                    <rect key="frame" x="19" y="67" width="50" height="10"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scf-ms-NV6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="77"/>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="funBtnClicked:" destination="-1" eventType="touchUpInside" id="R6R-e0-crt"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="is3-Xz-hvy" userLabel="View3">
                                                            <rect key="frame" x="160" y="0.0" width="80" height="77"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yuan" translatesAutoresizingMaskIntoConstraints="NO" id="0bd-EA-aMl">
                                                                    <rect key="frame" x="17" y="15" width="45" height="45"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="签到记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DW-PM-W8c">
                                                                    <rect key="frame" x="19" y="67" width="50" height="10"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bka-TO-8oG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="77"/>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="funBtnClicked:" destination="-1" eventType="touchUpInside" id="Rz2-kZ-ewC"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qQ-Xs-su5" userLabel="View4">
                                                            <rect key="frame" x="240" y="0.0" width="80" height="77"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yuan" translatesAutoresizingMaskIntoConstraints="NO" id="X4g-6a-BCc">
                                                                    <rect key="frame" x="17" y="15" width="45" height="45"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="课程表" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxK-mM-ucY">
                                                                    <rect key="frame" x="19" y="67" width="50" height="10"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJE-pn-HvC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="77"/>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="funBtnClicked:" destination="-1" eventType="touchUpInside" id="ySq-IV-XAG"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="6qQ-Xs-su5" firstAttribute="top" secondItem="DWo-F0-LBi" secondAttribute="top" id="0SD-fv-c2V"/>
                                                        <constraint firstItem="jyR-kJ-sEQ" firstAttribute="top" secondItem="DWo-F0-LBi" secondAttribute="top" id="0U2-DW-jzb"/>
                                                        <constraint firstItem="55y-3E-OnQ" firstAttribute="leading" secondItem="jyR-kJ-sEQ" secondAttribute="trailing" id="5sd-Dj-Gan"/>
                                                        <constraint firstItem="55y-3E-OnQ" firstAttribute="leading" secondItem="jyR-kJ-sEQ" secondAttribute="trailing" id="5yb-za-PMX"/>
                                                        <constraint firstAttribute="height" constant="77" id="6uP-so-khR"/>
                                                        <constraint firstItem="is3-Xz-hvy" firstAttribute="leading" secondItem="55y-3E-OnQ" secondAttribute="trailing" id="7wr-nh-Xlu"/>
                                                        <constraint firstItem="is3-Xz-hvy" firstAttribute="leading" secondItem="55y-3E-OnQ" secondAttribute="trailing" id="9Tp-IM-h03"/>
                                                        <constraint firstItem="6qQ-Xs-su5" firstAttribute="leading" secondItem="is3-Xz-hvy" secondAttribute="trailing" id="D4m-WS-a62"/>
                                                        <constraint firstItem="is3-Xz-hvy" firstAttribute="top" secondItem="DWo-F0-LBi" secondAttribute="top" id="I9q-Un-u8Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="55y-3E-OnQ" secondAttribute="bottom" id="LVe-vM-1sX"/>
                                                        <constraint firstAttribute="bottom" secondItem="6qQ-Xs-su5" secondAttribute="bottom" id="Pjt-zs-TSb"/>
                                                        <constraint firstItem="is3-Xz-hvy" firstAttribute="leading" secondItem="DWo-F0-LBi" secondAttribute="leading" constant="160" id="QfM-ag-bpo"/>
                                                        <constraint firstAttribute="trailing" secondItem="is3-Xz-hvy" secondAttribute="trailing" constant="80" id="R93-qB-hBr"/>
                                                        <constraint firstAttribute="bottom" secondItem="jyR-kJ-sEQ" secondAttribute="bottom" id="Tyv-Ql-mdX"/>
                                                        <constraint firstItem="jyR-kJ-sEQ" firstAttribute="top" secondItem="DWo-F0-LBi" secondAttribute="top" id="f3H-Fv-frW"/>
                                                        <constraint firstItem="jyR-kJ-sEQ" firstAttribute="leading" secondItem="DWo-F0-LBi" secondAttribute="leading" id="fVm-gU-Zfi"/>
                                                        <constraint firstAttribute="trailing" secondItem="6qQ-Xs-su5" secondAttribute="trailing" id="gt3-LF-f7R"/>
                                                        <constraint firstAttribute="bottom" secondItem="is3-Xz-hvy" secondAttribute="bottom" id="hyp-vL-two"/>
                                                        <constraint firstItem="55y-3E-OnQ" firstAttribute="leading" secondItem="jyR-kJ-sEQ" secondAttribute="trailing" id="jBF-2i-4bv"/>
                                                        <constraint firstItem="6qQ-Xs-su5" firstAttribute="leading" secondItem="is3-Xz-hvy" secondAttribute="trailing" id="kgN-hl-3go"/>
                                                        <constraint firstAttribute="centerY" secondItem="6qQ-Xs-su5" secondAttribute="centerY" id="mJG-cK-s78"/>
                                                        <constraint firstItem="55y-3E-OnQ" firstAttribute="leading" secondItem="DWo-F0-LBi" secondAttribute="leading" constant="80" id="moH-bI-0qw"/>
                                                        <constraint firstAttribute="bottom" secondItem="jyR-kJ-sEQ" secondAttribute="bottom" id="qnG-1q-GnS"/>
                                                        <constraint firstItem="jyR-kJ-sEQ" firstAttribute="leading" secondItem="DWo-F0-LBi" secondAttribute="leading" id="vbq-R0-Rhg"/>
                                                        <constraint firstItem="55y-3E-OnQ" firstAttribute="top" secondItem="DWo-F0-LBi" secondAttribute="top" id="zan-wg-8ri"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVR-7w-RwP">
                                                    <rect key="frame" x="0.0" y="77" width="320" height="77"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O9l-pr-1Dw">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="77"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yuan" translatesAutoresizingMaskIntoConstraints="NO" id="hWN-vt-DlG">
                                                                    <rect key="frame" x="17" y="15" width="45" height="45"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="每日食谱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY8-TL-R8I">
                                                                    <rect key="frame" x="19" y="67" width="50" height="10"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I84-Y2-B7C">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="77"/>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="funBtnClicked:" destination="-1" eventType="touchUpInside" id="Glk-5D-21E"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ET-ff-4YF">
                                                            <rect key="frame" x="80" y="0.0" width="80" height="77"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yuan" translatesAutoresizingMaskIntoConstraints="NO" id="EAF-mt-05f">
                                                                    <rect key="frame" x="17" y="15" width="45" height="45"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="精品文章" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzq-m6-9J8">
                                                                    <rect key="frame" x="19" y="67" width="50" height="10"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZE-JB-tey">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="77"/>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="funBtnClicked:" destination="-1" eventType="touchUpInside" id="ZNf-t5-AI1"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKv-tx-Ssx">
                                                            <rect key="frame" x="160" y="0.0" width="80" height="77"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yuan" translatesAutoresizingMaskIntoConstraints="NO" id="FPD-xq-8E8">
                                                                    <rect key="frame" x="17" y="15" width="45" height="45"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="特长课程" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhZ-OV-jjS">
                                                                    <rect key="frame" x="19" y="67" width="50" height="10"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwI-gM-LWv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="77"/>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="funBtnClicked:" destination="-1" eventType="touchUpInside" id="zbQ-Lm-tLx"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Trn-44-Whw">
                                                            <rect key="frame" x="240" y="0.0" width="80" height="77"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yuan" translatesAutoresizingMaskIntoConstraints="NO" id="pas-je-UtD">
                                                                    <rect key="frame" x="17" y="15" width="45" height="45"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="评价老师" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAQ-cn-8Za">
                                                                    <rect key="frame" x="19" y="67" width="50" height="10"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm3-9L-aEi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="77"/>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="funBtnClicked:" destination="-1" eventType="touchUpInside" id="LjQ-hc-YyM"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="77" id="cXf-xq-3Xr"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csO-1S-OIV">
                                                    <rect key="frame" x="0.0" y="154" width="320" height="77"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DOc-Bc-Ye5">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="77"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yuan" translatesAutoresizingMaskIntoConstraints="NO" id="dEE-hJ-EFQ">
                                                                    <rect key="frame" x="17" y="15" width="45" height="45"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的宝贝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGy-qR-El0">
                                                                    <rect key="frame" x="19" y="67" width="50" height="10"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRw-a7-web">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="77"/>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="funBtnClicked:" destination="-1" eventType="touchUpInside" id="9gc-SR-uzu"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VuW-CI-GmI">
                                                            <rect key="frame" x="80" y="0.0" width="80" height="77"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yuan" translatesAutoresizingMaskIntoConstraints="NO" id="ebV-Ei-CmK">
                                                                    <rect key="frame" x="17" y="15" width="45" height="45"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="更多" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfE-WL-FKQ">
                                                                    <rect key="frame" x="19" y="67" width="50" height="10"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5y-7F-zkN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="77"/>
                                                                    <state key="normal">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="funBtnClicked:" destination="-1" eventType="touchUpInside" id="cRn-hM-2KS"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HfF-6C-Jvw">
                                                            <rect key="frame" x="160" y="0.0" width="80" height="77"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sxR-FS-2z3">
                                                            <rect key="frame" x="240" y="0.0" width="80" height="77"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="77" id="Lak-wH-gFo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DWo-F0-LBi" secondAttribute="trailing" id="BdV-UD-Yo0"/>
                                                <constraint firstItem="FVR-7w-RwP" firstAttribute="top" secondItem="DWo-F0-LBi" secondAttribute="bottom" id="GcQ-QF-VAg"/>
                                                <constraint firstAttribute="trailing" secondItem="FVR-7w-RwP" secondAttribute="trailing" id="JJY-YD-IE8"/>
                                                <constraint firstItem="csO-1S-OIV" firstAttribute="top" secondItem="FVR-7w-RwP" secondAttribute="bottom" id="Pud-yj-Otd"/>
                                                <constraint firstItem="csO-1S-OIV" firstAttribute="leading" secondItem="baO-Ka-cog" secondAttribute="leading" id="Pvk-2s-5UW"/>
                                                <constraint firstItem="DWo-F0-LBi" firstAttribute="top" secondItem="baO-Ka-cog" secondAttribute="top" id="aaN-lf-Vjo"/>
                                                <constraint firstAttribute="trailing" secondItem="csO-1S-OIV" secondAttribute="trailing" id="kzb-9P-0KZ"/>
                                                <constraint firstItem="FVR-7w-RwP" firstAttribute="leading" secondItem="baO-Ka-cog" secondAttribute="leading" id="rWA-UY-ouY"/>
                                                <constraint firstItem="DWo-F0-LBi" firstAttribute="leading" secondItem="baO-Ka-cog" secondAttribute="leading" id="zm6-ar-i0L"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="baO-Ka-cog" secondAttribute="bottom" id="53d-dN-yq6"/>
                                        <constraint firstItem="baO-Ka-cog" firstAttribute="leading" secondItem="v3T-wd-g8u" secondAttribute="leading" id="7OT-fv-Fpx"/>
                                        <constraint firstAttribute="trailing" secondItem="lJO-6i-bop" secondAttribute="trailing" id="ERU-p1-lUY"/>
                                        <constraint firstItem="lJO-6i-bop" firstAttribute="leading" secondItem="v3T-wd-g8u" secondAttribute="leading" id="aSp-ka-fpq"/>
                                        <constraint firstAttribute="trailing" secondItem="baO-Ka-cog" secondAttribute="trailing" id="ahl-ox-T4j"/>
                                        <constraint firstAttribute="height" constant="568" id="f0r-0w-XRA"/>
                                        <constraint firstItem="baO-Ka-cog" firstAttribute="top" secondItem="lJO-6i-bop" secondAttribute="bottom" id="ji7-lq-lYK"/>
                                        <constraint firstItem="lJO-6i-bop" firstAttribute="top" secondItem="v3T-wd-g8u" secondAttribute="top" id="m8T-qV-UOy"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="v3T-wd-g8u" secondAttribute="centerY" id="9le-zk-pYZ"/>
                                <constraint firstItem="v3T-wd-g8u" firstAttribute="top" secondItem="79x-wh-ogx" secondAttribute="top" id="Xx6-Y7-csC"/>
                                <constraint firstAttribute="bottom" secondItem="v3T-wd-g8u" secondAttribute="bottom" id="jQk-s5-7TZ"/>
                                <constraint firstAttribute="trailing" secondItem="v3T-wd-g8u" secondAttribute="trailing" id="jwd-XZ-SPU"/>
                                <constraint firstItem="v3T-wd-g8u" firstAttribute="leading" secondItem="79x-wh-ogx" secondAttribute="leading" id="nzN-k4-dDR"/>
                                <constraint firstAttribute="centerX" secondItem="v3T-wd-g8u" secondAttribute="centerX" id="tXO-Ph-R7V"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="79x-wh-ogx" secondAttribute="bottom" id="LnI-bL-VUz"/>
                        <constraint firstItem="79x-wh-ogx" firstAttribute="leading" secondItem="JYa-pA-oZ8" secondAttribute="leading" id="Trq-wR-b0e"/>
                        <constraint firstAttribute="trailing" secondItem="79x-wh-ogx" secondAttribute="trailing" id="q1J-RC-Owf"/>
                        <constraint firstItem="79x-wh-ogx" firstAttribute="top" secondItem="JYa-pA-oZ8" secondAttribute="top" id="xGv-CS-qKJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JYa-pA-oZ8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RNH-1S-Jvm"/>
                <constraint firstAttribute="trailing" secondItem="JYa-pA-oZ8" secondAttribute="trailing" id="YjU-DT-bLr"/>
                <constraint firstItem="JYa-pA-oZ8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="beE-GO-Jhr"/>
                <constraint firstAttribute="bottom" secondItem="JYa-pA-oZ8" secondAttribute="bottom" id="zZ8-Vf-Pnl"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="yuan" width="45" height="45"/>
    </resources>
</document>
