<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MeFunTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoucang" translatesAutoresizingMaskIntoConstraints="NO" id="wfR-o4-UBO">
                        <rect key="frame" x="23" y="16" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="7cZ-Rq-ZE2"/>
                            <constraint firstAttribute="width" constant="17" id="zbw-Yg-y9p"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l1-2n-jPi">
                        <rect key="frame" x="55" y="10" width="193" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="ejU-KD-KDG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youjiantou" translatesAutoresizingMaskIntoConstraints="NO" id="ZI7-Ug-yBa">
                        <rect key="frame" x="297" y="11" width="7" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="7" id="Nxs-4r-yIi"/>
                            <constraint firstAttribute="height" constant="12" id="bOU-LS-fvx"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ZI7-Ug-yBa" firstAttribute="leading" secondItem="2l1-2n-jPi" secondAttribute="trailing" constant="49" id="51r-2k-pMB"/>
                    <constraint firstItem="wfR-o4-UBO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="Bao-yp-Iqo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZI7-Ug-yBa" secondAttribute="bottom" constant="3" id="H80-ee-fvr"/>
                    <constraint firstItem="wfR-o4-UBO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="Y0I-Rz-bsW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZI7-Ug-yBa" secondAttribute="trailing" constant="8" id="hei-e6-vtw"/>
                    <constraint firstItem="ZI7-Ug-yBa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="nI5-db-wM2"/>
                    <constraint firstItem="2l1-2n-jPi" firstAttribute="leading" secondItem="wfR-o4-UBO" secondAttribute="trailing" constant="15" id="uAM-bi-YpB"/>
                    <constraint firstItem="2l1-2n-jPi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="uId-bq-Vvt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2l1-2n-jPi" secondAttribute="bottom" constant="1" id="zBP-KR-HJQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellImageView" destination="wfR-o4-UBO" id="xy9-5z-kmd"/>
                <outlet property="funTextLabel" destination="2l1-2n-jPi" id="y1U-Ep-lyx"/>
            </connections>
            <point key="canvasLocation" x="147" y="154.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="shoucang" width="17" height="17"/>
        <image name="youjiantou" width="7" height="12"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
